<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Matata</title>
    <style>
        /* Header Styling */
        .header {
            background-color: #000d1baf;
            padding: 30px;
            color: violet;
        }

        /* Introduction Section */
        .introduction {
            background-color: #8b3838;
            margin: 20px 0;
            padding: 20px;
        }

        /* Skills Display */
        .skills {
            padding: 20px;
        }

        .skills ul {
            list-style: none;
        }
        

        .skills li {
            border: 1px solid #e6e223;
            padding: 30px;
            margin-bottom: 5spx;
        }

        /* Contact Information */
        .contact {
            background-color: #000000;
            padding: 20px;
            color: rgb(43, 156, 43);
        }

        .contact a {
            color: rgb(253, 253, 253);
        }

        /* Responsive Design */
        @media screen and (max-width: 600px) {
            .header, .introduction, .skills, .contact {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Denis Matata</h1>
    </div>

    <div class="introduction">
        <p>My name is Denis.</p>
        <p>I am 21 years old.</p>
        <p>I am a beneficiary of the 1 million devs for Africa.</p>
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>wiring</li>
            <li> photography</li>
           
            <!-- Add more skills as needed -->
        </ul>
    </div>

    <div class="contact">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:wanyonyidenis532@gmail.com">wanyonyidenis532@gmail.com
            
        </a></p>
        <p>Social Media: <a href="https://twitter.com/home">Twitter</a>,
                        <a href="https://www.instagram.com/">instagram</a>
                    </p>
    </div>
</body>
</html>
